{
  "functions": {
    "api/event.js": {
      "includeFiles": "dist/index.html"
    }
  },
  "rewrites": [
    {
      "source": "/:eventId/:slug",
      "destination": "/api/event?eventId=:eventId&slug=:slug"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}